<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Phoenix Chat" %></h2>
  <p class="lead">
    A simple sample chat app<br/>
    as found in the Phoenix Guides.
  </p>
  <p>
    <a href="https://github.com/smeade/phoenixchat">Source</a> |
    Thanks <a href="https://hexdocs.pm/phoenix/channels.html">Phoenix Guides</a> contributors <br/>
    <a href="https://github.com/chrismccord">chrismccord</a>,
    <a href="https://github.com/cschar">cschar</a>,
    <a href="https://github.com/dogecon">dogecon</a>,
    <a href="https://github.com/Gazler">Gazler</a>, and others(?).
  </p>
</div>

<div class="row marketing">
  <div class="col-sm-12">
    <div id="messages"></div>
    <hr/>
    <input id="chat-input" type="text" placeholder="Message..." style="width: 100%;"></input>
  </div>
</div>
