<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "a Phoenix 1.3 Chat App" %></h2>
  <p class="lead">
    A simple sample chat app as found in the <a href="https://hexdocs.pm/phoenix/channels.html">guides</a>.
  </p>
  <p>
    <a href="https://github.com/smeade/phoenixchat">source</a> |
    Thanks Phoenix Guides contributors: <br/>
    <a href="https://github.com/chrismccord">chrismccord</a>,
    <a href="https://github.com/cschar">cschar</a>,
    <a href="https://github.com/dogecon">dogecon</a>,
    <a href="https://github.com/Gazler">Gazler</a>, and others(?).
  </p>
</div>

<div class="row marketing">
  <div class="col-sm-12">
    <div id="messages"></div>
    <hr/>
    <input id="chat-input" type="text" placeholder="Message..." style="width: 100%;"></input>
  </div>
</div>
