<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Phoenix Chat" %></h2>
  <p class="lead">A simple sample chat app.</p>
  <p>
    <a href="https://github.com/smeade/hellophoenix#channels">README</a> |
    <a href="https://github.com/smeade/phoenixchat">Source</a> |
    <a href="https://hexdocs.pm/phoenix/channels.html">Phoenix Guides</a>
  </p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <div id="messages"></div>
    <hr/>
    <input id="chat-input" type="text" placeholder="Message..." style="width: 100%;"></input>
  </div>
</div>
